MONGODB_URI="mongodb+srv://abdullahalsayad03_db_user:ceUdWhhGACLSYbVS@cluster0.ucwvqnk.mongodb.net/furniture"

CLOUDINARY_CLOUD_NAME="duvzeclse"
CLOUDINARY_API_KEY="632447287982261"
CLOUDINARY_API_SECRET="pqrCpTOt1g_khEpjFQeter9UnpU"


# Jwt

JWT_SECRET="mynameisabdullahalsayad"
